<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wavefront</groupId>
    <artifactId>wavefront-spring-boot-bom</artifactId>
    <version>2.0.1</version>
    <relativePath>../wavefront-spring-boot-bom</relativePath>
  </parent>
  <groupId>com.wavefront</groupId>
  <artifactId>wavefront-spring-boot-parent</artifactId>
  <version>2.0.1</version>
  <packaging>pom</packaging>
  <name>Wavefront Spring Boot Parent</name>
  <description>Wavefront by VMware integration for Spring Boot</description>
  <url>https://www.wavefront.com/wavefront-spring-boot-bom/wavefront-spring-boot-parent</url>
  <organization>
    <name>VMware, Inc.</name>
    <url>https://www.vmware.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Clement Pang</name>
      <email>clement@wavefront.com</email>
      <organization>Wavefront</organization>
      <organizationUrl>https://www.wavefront.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/wavefrontHQ/wavefront-spring-boot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/wavefrontHQ/wavefront-spring-boot.git</developerConnection>
    <tag>v2.0.1</tag>
    <url>https://github.com/wavefrontHQ/wavefront-spring-boot</url>
  </scm>
</project>
